# ScribanWrapper

./: README.md  ScribanWrapper.sln
ScribanWrapper/: Program.cs  ScribanWrapper.csproj
ScribanWrapper/samples/: sample1.txt  sample2.txt  sample3.txt
