// <auto-generated>
// THIS (.c) FILE IS GENERATED BY sample2.txt. DO NOT CHANGE IT.
// </auto-generated>
{{
func get_word(max,words...);
  $s1 = "";
  for $i in 1..max
    $s2 = "";
    for $w in words
      $s2 += $w 

      # Do not join index at the end.
      if !for.last; $s2 += $i; end
    end

    $s1 += $s2
    if !for.last
      $s1 += ", "
    end
  end
  ret $s1;
end
-}}
{{ for $i in 2..4 ~}}
    public static async Task<({{ get_word $i "T" "" }})> WhenAll<{{ get_word $i "T" "" }}>({{ get_word $i "Task<T" "> task" "" }})
    {
        await Task.WhenAll({{ get_word $i "task" "" }});
        return ({{ get_word $i "task" ".Result" }});
    }
{{ end }}
