// <auto-generated>
// THIS (.c) FILE IS GENERATED BY sample3.txt. DO NOT CHANGE IT.
// </auto-generated>
{{
$queries = [
    "Aperture", "ShutterSpeed", "IsoSpeed",
]
~}}

{{ for $q in $queries ~}}
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static object? Get{{$q}}Object(this BitmapMetadata? metadata) => metadata?.GetQueryObject({{$q}});

{{ end ~}}
{{
$typeDict = {
    "Aperture" : "float",
    "ShutterSpeed" : "double",
    "IsoSpeed" : "int",
};
   for $q in $queries
     $t = $typeDict[$q]
}}
    public static bool TryGet{{$q}}(this BitmapMetadata? metadata, out {{$t}} value)
    {
        if (metadata?.GetQueryObject({{$q}}) is {{$t}} x)
        {
            value = x;
            return true;
        }
        value = default;
        return false;
    }
{{ end }}
